    Name                   : Wi-Fi 6
    Description            : TP-Link Wireless USB Adapter #5
    GUID                   : f29c1944-4d6d-4b70-b6fe-2269d6cc05d4
    Physical address       : 28:ee:52:18:18:17
    Interface type         : Primary
    State                  : connected
    SSID                   : RAD_TST1_at-sf1p-1-10_2
    BSSID                  : ec:2e:98:61:ab:f0
    Network type           : Infrastructure
    Radio type             : 802.11g
    Authentication         : Open
    Cipher                 : None
    Connection mode        : Profile
    Band                   : 2.4 GHz
    Channel                : 4
    Receive rate (Mbps)    : 54
    Transmit rate (Mbps)   : 54
    Signal                 : 82% 
    Profile                : RAD_TST1_at-sf1p-1-10_2 